IMAPServerGui/MainWindow.xaml

<Window x:Class="IMAPServerGui.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Icon="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:IMAPServerGui"
        mc:Ignorable="d"
        Title="MainWindow" Height="720" Width="1080">

    <Window.Resources>
        <BooleanToVisibilityConverter x:Key="BoolToVis"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="250"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
    
        <!--Left Menu-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
    
    
        <Border Grid.Row="1" 
                Background="#623ed0">
            <DockPanel>
                <!--Title-->
                <TextBlock Text="SUETA IMAP Server"
                           Foreground="AliceBlue"
                           FontSize="22"
                           FontWeight="Bold"
                           TextAlignment="Center"
                           DockPanel.Dock="TOp"
                           Margin="10, 20, 10, 0"/>
    
                <!--Menu Separator-->
                <Separator Margin="20" 
                           DockPanel.Dock="Top"
                           Height="1"
                           Background="#7e5fdc"/>
    
                <!--Menu Buttons-->
                <StackPanel DockPanel.Dock="Top">
                    <Button Style="{StaticResource menuButton}"
                            Click="ShowServerSettingsButton_OnClick">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Wrench"
                                                   Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Управление сервером"/>
                        </StackPanel>
                    </Button>
                    <Button Style="{StaticResource menuButton}"
                            Click="ShowUsersButton_OnClick"
                            >
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="AccountMultipleOutline"
                                                   Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Пользователи"/>
                        </StackPanel>
                    </Button>
    
    
                </StackPanel>
    
             
    
            </DockPanel>
    
        </Border>
    
    
        </Grid>
        
        <!--Main Section-->
    
        <!--Users Panel-->
        <Grid Grid.Column="1"
                  x:Name="UsersPanel"
                  Margin="20 0 20 0"
                  Visibility="Hidden">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <!--Page Title-->
                <Grid Grid.Row="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <!--Page Title-->
                    <TextBlock Text="Пользователи" 
                               FontSize="32"
                               FontWeight="Bold"
                               Margin="0 20 0 0"
                               Foreground="#121518"
                               HorizontalAlignment="Left"/>

                    <Button Grid.Column="1"
                            Style="{StaticResource addButton}"
                            Visibility="Hidden">
                        <StackPanel Orientation="Horizontal">
                            <Icon:PackIconMaterial Kind="Plus" 
                                                   VerticalAlignment="Center"
                                                   Width="11"
                                                   Height="11"
                                                   Margin="0 1 8 0"/>
                            <TextBlock Text="Добавить пользователя"/>
                        </StackPanel>
                    </Button>

                </Grid>

                <!--Menu Separator-->
                <Separator Margin="0 10" 
                           Grid.Row="1"
                           Height="1"
                           Background="#7e5fdc"/>

                <!--<StackPanel Grid.Row="2"
                            Orientation="Horizontal">
                    <Button Content="Имя пользователя"
                            Style="{StaticResource tabButton}"
                            BorderBrush="#784ff2"/>
                    <Button Content="Имя пользователя"
                            Style="{StaticResource tabButton}"
                            BorderBrush="#784ff2"/>
                    <Button Content="Имя пользователя"
                            Style="{StaticResource tabButton}"
                            BorderBrush="#784ff2"/>
                </StackPanel>-->

                <!--Counter Title-->
                <TextBlock Text="69 пользователей"
                           x:Name="UsersNumber"
                           Grid.Row="2"
                           FontSize="22"
                           Margin="0 10"/>
                    
                <!--Users Datagrid-->
                <DataGrid Style="{DynamicResource DataGridStyle1}" 
                          CellStyle="{DynamicResource DataGridCellStyle1}"
                          ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                          RowStyle="{DynamicResource DataGridRowStyle1}" 
                          Grid.Row="3"
                          AutoGenerateColumns="False"
                          x:Name="usersDatagrid">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="#" 
                                            IsReadOnly="True" 
                                            CanUserResize="False"
                                            Width="auto"/>
                        <DataGridTemplateColumn Header="Имя пользователя"
                                                IsReadOnly="True"
                                                Width="*">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <!--<Border Width="25" 
                                                Height="25"
                                                CornerRadius="50"
                                                Margin="0 0 10 0">
                                            <TextBlock Text="{Binding Name}" VerticalAlignment="Center"
                                                       HorizontalAlignment="Center"
                                                       Foreground="AliceBlue"/>
                                        </Border>-->
                                        <TextBlock IsManipulationEnabled="False" 
                                                   Text="{Binding Path=Name}" 
                                                   VerticalAlignment="Center"/>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>

                        <DataGridTemplateColumn Header="Операции"
                                                IsReadOnly="True"
                                                Width="auto">
                            <DataGridTemplateColumn.CellTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal" 
                                                HorizontalAlignment="Center"
                                                VerticalAlignment="Center">
                                        <Button Style="{StaticResource gridDeleteButton}"
                                                Click="DeleteUserButton_OnClick">
                                            <Icon:PackIconMaterial Kind="Recycle" 
                                                                   Style="{StaticResource gridButtonIcon}"/>
                                        </Button>
                                    </StackPanel>
                                </DataTemplate>
                            </DataGridTemplateColumn.CellTemplate>
                        </DataGridTemplateColumn>
                </DataGrid.Columns>
                    
                </DataGrid>
        </Grid>
    
        <!--Server Settings-->
        <Grid Grid.Column="1"
              Margin="20 0 20 0"
              x:Name="ServerSettings"
              Visibility="Visible">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
    
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
    
            <!--Page Title-->
            <TextBlock Text="Настройка сервера" 
                       FontSize="30"
                       FontWeight="Bold"
                       Margin="0 20 0 0"
                       Foreground="#121518"
                       HorizontalAlignment="Left"/>
    
            <!--Menu Separator-->
            <Separator Margin="0 10" 
                       Grid.Row="1"
                       Grid.ColumnSpan="2"
                       Height="1"
                       Background="#7e5fdc"/>
    
            <!--Server Address-->
            <Grid Grid.Row="2"
                  Grid.Column="0"
                  Margin="0 20">
    
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
    
                <Grid>      
                    <TextBlock VerticalAlignment="Center"
                               x:Name="IPaddress"
                               Foreground="#b0b9c6"
                               IsHitTestVisible="False"
                               Margin="20 0"
                               Panel.ZIndex="1"
                               Visibility="{Binding ElementName=IPinput, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="IPinput" Style="{StaticResource addressInput}"/>
                </Grid>
                <Grid Grid.Column="1">
                    <TextBlock VerticalAlignment="Center"
                               Foreground="#b0b9c6"
                               IsHitTestVisible="False"
                               Margin="20 0"
                               Panel.ZIndex="1"
                               Text="Порт"
                               Visibility="{Binding ElementName=PortInput, Path=Text.IsEmpty, Converter={StaticResource BoolToVis}}"/>
                    <TextBox x:Name="PortInput" Style="{StaticResource addressInput}"/>
                </Grid>
    
            </Grid>
    
    
            <Button Grid.Row="2" Grid.Column="1"
                    Click="SetAddressButton_OnClick"
                    Style="{StaticResource setAddressButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Назначить" 
                               Padding="16"/>
                </StackPanel>
            </Button>
    
            <Button Grid.Row="3" Grid.Column="0"
                        Click="StartButton_OnClick"
                        Style="{StaticResource startServerButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Запустить сервер" 
                                   Padding="16"/>
                </StackPanel>
            </Button>
    
            <Button Grid.Row="3" Grid.Column="1"
                    Click="StopButton_OnClick"
                    Style="{StaticResource stopServerButton}">
                <StackPanel Orientation="Horizontal">
                    <TextBlock Text="Остановить сервер" 
                               Padding="16"/>
                </StackPanel>
            </Button>
            
            <TextBox x:Name="InfoBox" 
                    Grid.Row="4" 
                     Grid.ColumnSpan="2"
                     Margin="0 20">
    
            </TextBox>
        </Grid>
    
    </Grid>

       


</Window>
